<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>SPMS.Persistence.PostgreSQL</RootNamespace>
    <AssemblyName>SPMS.Persistence.PostgreSQL</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200701222646_BiographyState.cs" />
    <Compile Remove="Migrations\20200701222646_BiographyState.Designer.cs" />
    <Compile Remove="Migrations\20200701224433_BiographyState.cs" />
    <Compile Remove="Migrations\20200701224433_BiographyState.Designer.cs" />
    <Compile Remove="Migrations\20200701224928_BiographyState.cs" />
    <Compile Remove="Migrations\20200701224928_BiographyState.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.5" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SPMS.Application\SPMS.Application.csproj" />
    <ProjectReference Include="..\SPMS.Common\SPMS.Common.csproj" />
    <ProjectReference Include="..\SPMS.Domain\SPMS.Domain.csproj" />
  </ItemGroup>
</Project>
