# spms-net

./: .editorconfig  .gitignore  GitVersion.yml  README.md  SPMS.sln  SPMS.sln.DotSettings  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
SPMS.Web/: Dockerfile  FeatureFlags.cs  IdentifierMasking.cs  Program.cs  SPMS.Web.csproj  Startup.cs  StaticValues.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Production1.json  appsettings.json  libman.json
SPMS.Web/Controllers/: AccountController.cs  ApplicationController.cs  AuthoringController.cs  BiographyController.cs  DebugController.cs  HomeController.cs  MyController.cs  PageController.cs  RegistryController.cs  RobotsController.cs  Routes2Controller.cs  RulesController.cs  StatusController.cs  StoryController.cs
SPMS.Web/Extensions/: IApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
SPMS.Web/Filter/: ViewModelFilter.cs
SPMS.Web/Infrastructure/Extensions/: IApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  TenantBuilder.cs
SPMS.Web/Infrastructure/Filter/: ViewModelFilter.cs
SPMS.Web/Infrastructure/Middlware/: TenantThemeMiddleware.cs
SPMS.Web/Infrastructure/Services/: ApplicationVersion.cs  CurrentUserService.cs  TenantAccessor.cs
SPMS.Web/Infrastructure/ViewLocationExpander/: SpmsTenantThemeExpander.cs
SPMS.Web/Mapper/: AuthorProfile.cs  AutoMapper.cs  BiographyMapper.cs
SPMS.Web/Mapping/: ViewModelMapper.cs
SPMS.Web/Middlware/: TenantMiddleware.cs
SPMS.Web/Migrations/: 20200613141035_InitialDB.Designer.cs  20200613141035_InitialDB.cs  20200613164616_GameData.Designer.cs  20200613164616_GameData.cs  20200613182324_MoreGameData.Designer.cs  20200613182324_MoreGameData.cs  20200613183521_LinkEpisodeToSeries.Designer.cs  20200613183521_LinkEpisodeToSeries.cs  20200613205942_LinkEpisodeToSeries2.Designer.cs  20200613205942_LinkEpisodeToSeries2.cs  20200613213020_PostingId.Designer.cs  20200613213020_PostingId.cs  20200613224728_BiographyOwner.Designer.cs  20200613224728_BiographyOwner.cs  20200614133801_AddPlayer.Designer.cs  20200614133801_AddPlayer.cs  20200614151317_AddPlayer2.Designer.cs  20200614151317_AddPlayer2.cs  20200614202250_AddBiographyHistory.Designer.cs  20200614202250_AddBiographyHistory.cs  20200616172750_AddGameUrl.Designer.cs  20200616172750_AddGameUrl.cs  20200616223707_AddGameData.Designer.cs  20200616223707_AddGameData.cs  20200616224044_AddGameIsReadOnly.Designer.cs  20200616224044_AddGameIsReadOnly.cs  20200617231758_PostAuthoring.Designer.cs  20200617231758_PostAuthoring.cs  20200618025641_PlayerRoles.Designer.cs  20200618025641_PlayerRoles.cs  20200618032658_PlayerRolesRole.Designer.cs  20200618032658_PlayerRolesRole.cs  20200618033905_PlayerRolesRole2.Designer.cs  20200618033905_PlayerRolesRole2.cs  20200619140223_GameAnalytics.Designer.cs  20200619140223_GameAnalytics.cs  20200620004044_AddDataProtectionKeys.Designer.cs  20200620004044_AddDataProtectionKeys.cs  20200620030752_BioRemoveOwner.Designer.cs  20200620030752_BioRemoveOwner.cs  (+19 more)
SPMS.Web/Models/: Biography.cs  BiographyStatus.cs  Episode.cs  EpisodeEntry.cs  EpisodeEntryPlayer.cs  EpisodeEntryStatus.cs  EpisodeEntryType.cs  EpisodeStatus.cs  ErrorViewModel.cs  Game.cs  Player.cs  PlayerConnection.cs  PlayerRole.cs  PlayerRolePlayer.cs  Seed.cs  Series.cs  SpmsContext.cs
SPMS.Web/Pages/: Routing.cshtml  Routing.cshtml.cs
SPMS.Web/Policy/: AdministratorRequirement.cs
SPMS.Web/Properties/: launchSettings.Dist.json  launchSettings.json  serviceDependencies.getspms - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.spms-btd - Web Deploy.json  serviceDependencies.spms-test - Web Deploy.json
SPMS.Web/Service/: ApplicationVersion.cs  AuthoringService.cs  Class.cs  CurrentUserService.cs  GameService.cs  HostProvider.cs  IMarkdownService.cs  MarkdownService.cs  StaticValues.cs  StoryService.cs  UserService.cs
SPMS.Web/Services/: TenantAccessService.cs  TenantAccessor.cs  TenantResolver.cs
SPMS.Web/TagHelper/: GravatarTagHelper.cs
SPMS.Web/ViewLocationExpander/: SpmsTenantThemeExpander.cs
SPMS.Web/ViewModel/: ViewModel.cs
SPMS.Web/ViewModels/: BiographiesViewModel.cs  MyCharactersViewModel.cs  MyViewModel.cs  PlayerRoleViewModel.cs  View.cs  ViewModel.cs
SPMS.Web/ViewModels/Authoring/: AuthorPostViewModel.cs  AuthorViewModel.cs  CreateEpisodeEntryViewModel.cs
SPMS.Web/ViewModels/Biography/: BiographyViewModel.cs  CreateBiographyViewModel.cs  PlayerViewModel.cs
SPMS.Web/ViewModels/Story/: SeriesOverviewViewModel.cs
SPMS.Web/Views/: _ViewImports.cshtml
SPMS.Web/Views/Application/: Index.cshtml
SPMS.Web/Views/Authoring/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Post.cshtml
SPMS.Web/Views/Biography/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SPMS.Web/Views/Debug/: Index.cshtml
SPMS.Web/Views/Home/: Index.cshtml  Privacy.cshtml
SPMS.Web/Views/My/: Index.cshtml  (+1 more)
src/SPMS.Admin/: Dockerfile  Program.cs  SPMS.Admin.csproj  Startup.cs  _Imports.razor  appsettings.json
src/SPMS.Application/: Class1.cs  DependencyInjection.cs  Extension.cs  SPMS.Application.csproj
src/SPMS.Infrastructure/: Class1.cs  DependencyInjection.cs  MachineDateTime.cs  SPMS.Infrastructure.csproj
src/SPMS.Persistence.MSSQL/: DependencyInjection.cs  DesignTimeDbContextFactoryBase.cs  SPMS.Persistence.MSSQL.csproj  SpmsContext.cs  SpmsContextFactory.cs
src/SPMS.Persistence.PostgreSQL/: DependencyInjection.cs  DesignTimeDbContextFactoryBase.cs  SPMS.Persistence.PostgreSQL.csproj  SpmsContext.cs  SpmsContextFactory.cs
src/SPMS.ViewModel/: BiographyListViewModel.cs  BiographyViewModel.cs  PageViewModel.cs  SPMS.ViewModel.csproj  UnpublishPostViewModel.cs
src/SPMS.Web/: Dockerfile  Program.cs  SPMS.Web.csproj  Startup.cs  appsettings.json  package-lock.json  package.json  stylecop.json
src/SPMS.WebShared/: SPMS.WebShared.csproj
test/SPMS.Test/: AuthoringServiceTest.cs  MappingsTest.cs  SPMS.Application.Tests.csproj  SPMS.Test.csproj
(+511 files in other folders)
