<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-SPMS.Admin-1CD73A91-8BA2-4191-AF22-D0A5FAAF9954</UserSecretsId>
    <WebProject_DirectoryAccessLevelKey>1</WebProject_DirectoryAccessLevelKey>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <ApplicationInsightsResourceId>/subscriptions/54f6fb53-339f-4634-b1d2-b3867940d3a7/resourceGroups/SPMS/providers/microsoft.insights/components/SPMS</ApplicationInsightsResourceId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.14.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureAppConfiguration" Version="3.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\CommonMarkEditor\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SPMS.Application\SPMS.Application.csproj" />
    <ProjectReference Include="..\SPMS.Common\SPMS.Common.csproj" />
    <ProjectReference Include="..\SPMS.Domain\SPMS.Domain.csproj" />
    <ProjectReference Include="..\SPMS.Infrastructure\SPMS.Infrastructure.csproj" />
    <ProjectReference Include="..\SPMS.Persistence.MSSQL\SPMS.Persistence.MSSQL.csproj" />
    <ProjectReference Include="..\SPMS.Persistence\SPMS.Persistence.csproj" />
    <ProjectReference Include="..\SPMS.WebShared\SPMS.WebShared.csproj" />
  </ItemGroup>

</Project>
