<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>SPMS.Persistence.MSSQL</RootNamespace>
    <AssemblyName>SPMS.Persistence.MSSQL</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200629193738_ReAddBiographyStatus.cs" />
    <Compile Remove="Migrations\20200629193738_ReAddBiographyStatus.Designer.cs" />
    <Compile Remove="Migrations\20200712190937_ExtraGameFlags.cs" />
    <Compile Remove="Migrations\20200712190937_ExtraGameFlags.Designer.cs" />
    <Compile Remove="Migrations\20200712200401_IsGameSpiderable.cs" />
    <Compile Remove="Migrations\20200712200401_IsGameSpiderable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SPMS.Application\SPMS.Application.csproj" />
    <ProjectReference Include="..\SPMS.Common\SPMS.Common.csproj" />
    <ProjectReference Include="..\SPMS.Domain\SPMS.Domain.csproj" />
    <ProjectReference Include="..\SPMS.Persistence\SPMS.Persistence.csproj" />
  </ItemGroup>

</Project>
