<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\NewFolder\**" />
    <EmbeddedResource Remove="Common\NewFolder\**" />
    <None Remove="Common\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SPMS.Common\SPMS.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="player\character\" />
  </ItemGroup>

</Project>
